<unk>	0
<s>	0
</s>	0
▁de	-3.06573
▁een	-3.49432
▁het	-3.89017
▁	-3.94499
▁en	-3.96915
▁je	-3.97282
▁is	-4.12187
▁in	-4.21057
t	-4.24033
▁uh	-4.31556
s	-4.34042
en	-4.4989
▁niet	-4.55488
▁zijn	-4.61644
▁met	-4.66251
▁voor	-4.71
▁of	-4.73549
▁op	-4.78417
▁ze	-4.80166
▁dat	-4.8078
e	-4.84363
▁van	-4.85161
▁ik	-4.85567
▁te	-4.86989
▁die	-4.87504
▁er	-4.87751
▁bij	-5.05667
▁uit	-5.11649
▁naar	-5.1583
▁aan	-5.23647
▁moet	-5.25639
▁als	-5.28928
▁om	-5.31744
▁nederland	-5.38191
▁gaan	-5.40835
i	-5.40979
n	-5.45239
d	-5.47758
▁veel	-5.47988
▁zo	-5.49004
-	-5.49371
▁'	-5.50313
▁al	-5.50908
g	-5.52066
▁ja	-5.57335
▁dan	-5.58336
a	-5.60864
k	-5.64496
▁weer	-5.69643
'	-5.69677
▁over	-5.71931
u	-5.72906
▁door	-5.75419
▁nog	-5.75606
▁kan	-5.75907
▁ook	-5.7776
o	-5.77935
▁vaak	-5.78591
▁uhm	-5.83768
▁auto	-5.88219
▁gemeente	-5.88219
▁wel	-5.90178
m	-5.90668
▁heel	-5.9137
▁hun	-5.92602
▁dingen	-5.94661
▁kun	-6.0089
▁ver	-6.00949
r	-6.01635
▁hij	-6.04858
▁maar	-6.06245
▁hebben	-6.06299
▁iets	-6.06666
▁prijs	-6.06666
▁haar	-6.0669
▁even	-6.07777
▁wat	-6.08699
▁v	-6.09503
▁meer	-6.0979
▁gezin	-6.10037
▁gaat	-6.1042
▁want	-6.10802
▁d	-6.13251
▁doen	-6.14841
▁k	-6.17489
▁nummer	-6.18728
▁ge	-6.189
▁man	-6.18918
▁lang	-6.1953
▁s	-6.21638
▁stad	-6.23529
er	-6.2834
▁post	-6.28384
▁halen	-6.28862
▁kunt	-6.29827
▁mijn	-6.30549
▁familie	-6.31168
▁beurt	-6.31169
▁spullen	-6.32113
belangrijk	-6.33549
▁nee	-6.35924
el	-6.37974
▁kinderen	-6.37983
▁jouw	-6.39006
l	-6.40123
st	-6.40783
verjaardag	-6.41579
p	-6.41885
▁we	-6.4205
▁na	-6.42673
▁leuk	-6.43871
▁altijd	-6.44219
▁heeft	-6.44756
▁weet	-6.44825
▁t	-6.46357
▁zij	-6.46544
▁vind	-6.47495
▁m	-6.47586
▁huis	-6.48772
▁g	-6.50567
▁nu	-6.51617
b	-6.51655
▁mmm	-6.54369
▁ben	-6.56304
ie	-6.57984
▁lekker	-6.57994
ers	-6.58333
▁zomer	-6.58613
▁hard	-6.59859
▁jaar	-6.59964
▁paar	-6.61813
▁dag	-6.61903
f	-6.6209
▁grote	-6.62164
▁komt	-6.62535
▁p	-6.62844
restaurant	-6.63042
voorbeeld	-6.64345
▁binnen	-6.64345
ge	-6.64699
▁b	-6.65464
▁ouders	-6.66352
▁meestal	-6.67003
▁doet	-6.67017
▁vieren	-6.69633
▁vraagt	-6.69891
▁mij	-6.70057
▁uur	-6.70431
▁tot	-6.70435
▁bus	-6.71041
▁brief	-6.71128
▁moeder	-6.71128
▁nieuw	-6.72476
▁liefde	-6.73255
▁past	-6.75015
▁gewoon	-6.75429
▁was	-6.75642
▁betekent	-6.76905
▁praten	-6.76905
▁verkoper	-6.77652
▁avonds	-6.77652
▁apart	-6.78403
▁bloemen	-6.78403
▁omdat	-6.79161
▁liedjes	-6.79163
▁woorden	-6.79728
▁net	-6.80027
▁trekken	-6.80694
▁minder	-6.80694
▁balie	-6.80695
ap	-6.81071
▁trouwdag	-6.81469
w	-6.81733
▁gedichten	-6.8225
▁deur	-6.82774
brievenbus	-6.83045
z	-6.83096
▁dure	-6.83836
▁zorgt	-6.8414
weedehands	-6.84437
▁hoe	-6.84559
▁betaalt	-6.84597
▁flinke	-6.85498
▁hier	-6.86251
▁eten	-6.86272
▁andere	-6.86311
oe	-6.86675
▁be	-6.87126
▁z	-6.88225
▁robbie	-6.8873
▁bos	-6.90152
▁thuis	-6.90525
▁daar	-6.90528
v	-6.90813
▁helemaal	-6.91273
▁graag	-6.91273
▁soms	-6.93004
ren	-6.94732
▁slingers	-6.94766
ken	-6.95468
ra	-6.95793
▁me	-6.9593
▁staat	-6.96562
▁vrienden	-6.96899
▁wordt	-6.97469
▁weg	-6.98248
▁sofie	-6.98387
▁alle	-6.98802
▁nooit	-7.00247
▁zit	-7.00276
je	-7.00446
▁groente	-7.00655
de	-7.01182
▁kleine	-7.01336
▁zon	-7.01354
▁zegt	-7.02987
tje	-7.03527
▁keer	-7.04079
▁f	-7.04988
▁maken	-7.05266
la	-7.05551
▁geen	-7.0574
re	-7.06012
▁nieuwe	-7.06142
▁genoeg	-7.07046
▁samen	-7.07046
▁school	-7.07046
den	-7.07057
on	-7.08595
cht	-7.08962
▁regen	-7.09721
▁drie	-7.10173
▁groen	-7.10948
▁boodschap	-7.11149
▁mensen	-7.11149
▁ziet	-7.11152
oor	-7.11456
▁alles	-7.11583
▁elke	-7.12123
ien	-7.12741
▁echt	-7.13334
▁druk	-7.14341
se	-7.14792
▁leuke	-7.15047
▁volgende	-7.15442
▁hou	-7.15901
in	-7.1646
▁plaats	-7.16711
▁vast	-7.17644
▁a	-7.17648
▁deze	-7.17689
▁moest	-7.18763
▁honderd	-7.18764
▁plan	-7.18784
▁heb	-7.18887
▁laat	-7.2105
▁bijna	-7.2106
▁h	-7.22815
▁dit	-7.22878
▁houdt	-7.23393
▁toe	-7.23559
eur	-7.24119
▁alleen	-7.24816
▁doo	-7.25445
▁gevo	-7.26315
▁n	-7.26864
▁zus	-7.26916
▁zeker	-7.27009
▁snel	-7.28176
▁geweest	-7.28236
▁vader	-7.28236
▁zal	-7.29487
▁leven	-7.29487
▁kleren	-7.29487
▁ons	-7.29522
nden	-7.29636
▁w	-7.29898
▁goede	-7.30184
te	-7.30628
▁winter	-7.30762
▁lente	-7.30762
▁krijgen	-7.31147
▁wonen	-7.32034
▁val	-7.32035
▁lieve	-7.32037
▁week	-7.32042
▁wou	-7.3207
▁kas	-7.32161
▁vrouw	-7.32173
▁vier	-7.32227
▁oma	-7.33369
▁erg	-7.33576
▁komen	-7.33741
▁le	-7.33956
▁muziek	-7.34648
▁steeds	-7.34648
hangen	-7.3465
▁via	-7.34654
▁groter	-7.35167
▁duidelijk	-7.35981
▁sommige	-7.35981
▁wachten	-7.35982
▁waar	-7.36041
▁soorten	-7.3617
▁anders	-7.36348
▁open	-7.36953
▁he	-7.37014
▁lange	-7.37188
▁draag	-7.37333
▁fruit	-7.37333
▁stem	-7.37337
▁nou	-7.37497
▁gevoel	-7.37525
▁dorp	-7.37587
▁twee	-7.37663
an	-7.38074
pen	-7.38419
▁l	-7.38498
▁o	-7.385
kant	-7.38609
natuurlijk	-7.38703
▁normaal	-7.38703
▁ooms	-7.38703
▁idee	-7.38703
▁negentien	-7.38703
▁stukje	-7.38713
▁park	-7.38721
▁elk	-7.38778
▁wil	-7.40005
▁herfst	-7.40091
tten	-7.40103
▁ha	-7.40762
▁goed	-7.41149
gen	-7.41206
▁zes	-7.41365
▁doe	-7.41456
▁afspraak	-7.415
▁heleboel	-7.415
▁jeroen	-7.415
▁vooral	-7.41509
il	-7.41858
▁mat	-7.42479
▁friettent	-7.42929
▁zoals	-7.42929
speler	-7.42929
h	-7.43001
▁blijven	-7.43169
▁opa	-7.43576
len	-7.43684
▁zou	-7.43774
▁pakket	-7.44361
▁gebruiken	-7.44378
▁opnieuw	-7.44378
▁vertellen	-7.44378
▁weinig	-7.44378
▁zien	-7.44537
letten	-7.44828
▁duurt	-7.44932
ij	-7.45033
huis	-7.45215
▁denk	-7.45381
schillende	-7.45848
▁betalen	-7.45848
▁cadeautje	-7.45848
▁verstuur	-7.45848
▁half	-7.45849
▁schoon	-7.45849
wijt	-7.4585
▁beurs	-7.45852
▁tekst	-7.45857
▁rest	-7.46045
▁woord	-7.4623
utje	-7.46351
▁warme	-7.46578
ingen	-7.46691
▁sch	-7.46858
▁apparaat	-7.47341
▁juist	-7.47341
▁oranje	-7.47341
▁versturen	-7.47341
▁etalage	-7.47341
▁kaas	-7.47341
▁zuur	-7.47341
▁foutje	-7.47341
▁nicht	-7.47341
▁bank	-7.47342
▁cd	-7.47347
▁duits	-7.47348
▁bestaa	-7.47398
▁liep	-7.474
▁betaal	-7.47405
▁deuk	-7.47433
▁dichter	-7.4754
▁maartje	-7.47713
le	-7.48205
▁pannenk	-7.48417
▁vriezen	-7.48856
▁mouwen	-7.48856
▁pruimen	-7.48856
▁vorm	-7.48857
▁schip	-7.48857
▁huren	-7.48857
voetballer	-7.48887
▁rust	-7.48913
▁neve	-7.49022
▁huur	-7.49702
et	-7.49899
▁appels	-7.50394
uitdrukken	-7.50394
vraagprijs	-7.50394
▁artikelen	-7.50394
▁bedrijf	-7.50394
▁belooft	-7.50394
▁chauffeur	-7.50394
▁gratis	-7.50394
▁juffrouw	-7.50394
▁kuilen	-7.50394
▁muisje	-7.50394
▁station	-7.50394
▁trui	-7.50394
▁verplicht	-7.50394
▁zanger	-7.50394
▁controle	-7.50395
▁garage	-7.50395
▁gulden	-7.50395
▁daarbij	-7.50395
▁stuurman	-7.50395
▁mark	-7.50396
▁bomen	-7.50397
oekenhuis	-7.50397
▁pakketten	-7.50412
▁wapen	-7.50417
▁dichters	-7.51749
▁bagage	-7.51957
▁bekertje	-7.51957
▁juni	-7.51957
▁kwam	-7.51957
▁ravage	-7.51957
▁toekoms	-7.51957
▁verandert	-7.51957
▁behang	-7.51957
▁flatje	-7.51957
▁modern	-7.51957
▁gezeur	-7.51957
▁tracht	-7.51957
▁erbij	-7.51958
▁fietspad	-7.51958
▁lust	-7.51959
melk	-7.51962
▁tantes	-7.52093
▁warm	-7.52762
▁lekkage	-7.53544
▁ongeluk	-7.53544
▁ouderwets	-7.53544
▁straten	-7.53544
▁enorme	-7.53544
▁middagje	-7.53558
▁lijken	-7.53565
▁wilde	-7.53653
▁keuri	-7.53677
▁sporten	-7.53733
▁fietst	-7.54139
▁krijgt	-7.54193
eigenaar	-7.55157
▁gelokt	-7.55157
▁notering	-7.55157
▁omzeil	-7.55157
▁probeert	-7.55157
▁voldoende	-7.55157
▁ggg	-7.55162
drukkingen	-7.55258
▁grappigs	-7.55341
nummertjes	-7.55399
der	-7.56637
lijk	-7.56793
bergruimte	-7.56797
▁allerlei	-7.56797
▁chocolade	-7.56797
▁vitrage	-7.56797
▁interi	-7.56805
uurder	-7.57541
▁dorpen	-7.5815
ing	-7.58184
▁kaart	-7.58376
gestippeld	-7.58463
▁bioscoop	-7.58463
▁premier	-7.58463
▁relaties	-7.58463
▁lezen	-7.58465
jaarlijkse	-7.5847
▁ga	-7.58791
▁mee	-7.59529
ch	-7.60095
▁gedrukt	-7.60158
▁zwaarste	-7.60168
feest	-7.61287
▁geduldig	-7.61882
▁hetzelfde	-7.61882
▁vervangin	-7.61882
▁lager	-7.61896
▁onzekere	-7.61985
ele	-7.62098
▁e	-7.62608
▁winkel	-7.62799
ik	-7.62965
doorreizen	-7.63637
▁geliefd	-7.63637
▁onrijpe	-7.63637
oorzaakte	-7.6373
▁zeg	-7.64244
ur	-7.64778
▁telefoon	-7.65422
▁toch	-7.65423
bewegingen	-7.65875
▁loopt	-7.65993
j	-7.66305
ambtenaren	-7.67241
▁negentig	-7.67584
tische	-7.69112
▁socialis	-7.69114
▁elkaar	-7.69154
▁oh	-7.69181
ter	-7.6951
▁hand	-7.69534
aar	-7.69835
▁bo	-7.70499
▁kapseizen	-7.70979
▁hem	-7.71369
ste	-7.72182
▁ballonnen	-7.72902
▁af	-7.73159
▁straat	-7.73174
▁sp	-7.73263
▁film	-7.74863
c	-7.74993
▁ervoor	-7.76865
▁later	-7.76912
feestje	-7.77582
▁la	-7.7822
▁per	-7.78514
▁jij	-7.78905
▁maan	-7.79104
pa	-7.79346
▁re	-7.7947
ri	-7.79832
▁ma	-7.80296
▁haalt	-7.80987
▁contractu	-7.82566
▁erop	-7.8578
or	-7.87879
▁wij	-7.89636
▁dus	-7.89809
▁ne	-7.90339
▁maakt	-7.92109
▁vijf	-7.9211
▁zwemmen	-7.9211
▁mevrouw	-7.92122
▁buit	-7.92168
▁mag	-7.92552
▁rij	-7.93689
▁pa	-7.9402
ar	-7.94527
▁kaartje	-7.9462
▁hoor	-7.94685
rij	-7.94729
▁mo	-7.97413
▁voetbal	-7.98756
▁speel	-7.99431
▁zich	-7.99438
▁kunnen	-7.99465
▁ro	-7.99477
▁kijken	-8.00083
▁kl	-8.01626
▁chi	-8.01966
lattegrond	-8.01993
▁donker	-8.01993
▁pretpark	-8.01993
▁aarde	-8.01996
▁waren	-8.02049
▁willen	-8.02107
▁ve	-8.0387
▁wanneer	-8.04625
ne	-8.05104
it	-8.06106
ou	-8.06845
aan	-8.07384
▁best	-8.07409
▁mooi	-8.07771
▁computer	-8.10105
▁hobby	-8.10105
▁rustig	-8.10109
harten	-8.11693
▁konijn	-8.1287
▁morgen	-8.12963
▁lopen	-8.12963
▁regent	-8.14147
ul	-8.14214
▁ho	-8.14493
▁vriend	-8.14713
of	-8.15784
que	-8.15904
▁bommel	-8.18934
jo	-8.19854
▁sta	-8.20148
▁pl	-8.20169
▁di	-8.21266
▁iemand	-8.22059
▁woon	-8.2206
▁geld	-8.22068
▁bl	-8.24268
▁blikje	-8.25285
▁misschien	-8.25285
▁grootste	-8.25311
▁toen	-8.25442
▁middags	-8.25703
▁ruzie	-8.28618
▁achter	-8.28644
▁chic	-8.28675
▁vol	-8.28861
▁dieren	-8.29349
▁da	-8.29668
▁tegen	-8.30669
co	-8.3073
uh	-8.30918
y	-8.32067
▁licht	-8.32067
▁ba	-8.32224
op	-8.32589
▁had	-8.33044
▁krijg	-8.33075
▁vriendin	-8.33487
▁dier	-8.35634
zelligheid	-8.35638
▁ruimte	-8.35639
▁klas	-8.35655
▁zeggen	-8.35786
voetballen	-8.3654
▁neef	-8.36631
▁no	-8.37362
▁zorg	-8.37937
▁duur	-8.37962
▁nodig	-8.39342
▁bril	-8.39343
▁snelle	-8.39531
▁doos	-8.39647
▁fiets	-8.41741
lu	-8.42927
attracties	-8.43188
▁gezellig	-8.43188
▁mobiel	-8.43188
▁taart	-8.43193
▁zoeken	-8.43203
▁eerst	-8.43216
▁mannen	-8.43234
▁rijden	-8.43344
uwe	-8.4375
ol	-8.44061
▁kijkt	-8.44519
rie	-8.45744
▁ko	-8.47077
▁meisje	-8.47188
▁raam	-8.47188
▁adem	-8.47189
▁lucht	-8.4719
▁niks	-8.47191
▁neus	-8.47195
▁lie	-8.47495
▁camera	-8.48126
▁allang	-8.51354
▁inbreker	-8.51354
▁pizza	-8.51354
▁sneeuw	-8.51354
▁snap	-8.5136
▁zelf	-8.51365
▁hond	-8.5138
▁wie	-8.5198
▁nacht	-8.52049
▁kijk	-8.53097
▁neem	-8.53698
▁juf	-8.55702
▁tijd	-8.55705
▁hoop	-8.55741
▁vis	-8.55771
▁staan	-8.55799
▁pas	-8.56662
▁oude	-8.57436
ha	-8.57796
ijn	-8.58549
▁loop	-8.5879
▁gro	-8.59123
▁mooie	-8.59503
gevaarlijk	-8.60248
▁bestelbus	-8.60248
▁hoofd	-8.60248
▁verstop	-8.60248
▁liefst	-8.60251
▁spelen	-8.60254
▁ernaar	-8.60256
ruim	-8.60268
▁zitten	-8.60331
▁kopen	-8.60335
▁ru	-8.60353
riendinnen	-8.63197
▁winkelen	-8.63281
▁ander	-8.63342
▁onze	-8.65009
▁iedereen	-8.6501
▁vlees	-8.6501
▁zonnig	-8.6501
▁klink	-8.6501
▁beetje	-8.65014
▁zak	-8.65017
▁vak	-8.65026
▁hart	-8.65554
▁welke	-8.65833
▁wa	-8.66561
▁nie	-8.66655
▁oud	-8.68162
▁jong	-8.68884
▁klein	-8.6923
▁ding	-8.6968
▁welk	-8.69733
▁antwoord	-8.7001
▁vakantie	-8.7001
▁gezicht	-8.7001
▁omweg	-8.7001
▁worden	-8.7001
▁zullen	-8.7001
▁fleur	-8.7001
▁schijnt	-8.70035
▁lijkt	-8.70097
▁voel	-8.70241
▁straatje	-8.70251
▁zusje	-8.70392
vond	-8.72428
▁lach	-8.72978
rand	-8.73406
kamer	-8.75274
▁vragen	-8.75274
▁stil	-8.75298
slag	-8.7559
uit	-8.75839
bal	-8.76142
▁vo	-8.79181
▁jou	-8.80732
▁zwem	-8.80825
▁oorlog	-8.80828
▁oké	-8.80828
▁vertelt	-8.80829
▁disco	-8.80829
▁trein	-8.80829
▁huil	-8.80829
▁vinger	-8.80858
▁dacht	-8.80979
▁koken	-8.80988
▁konijntje	-8.81011
▁rijst	-8.81283
▁busje	-8.81576
▁blijf	-8.81577
▁jongen	-8.821
schijn	-8.82785
▁hoek	-8.83382
▁rek	-8.84169
▁beh	-8.84668
▁groot	-8.86669
▁broer	-8.86709
▁eigenlijk	-8.86711
▁minuten	-8.86711
▁vlug	-8.86712
▁con	-8.86724
▁dom	-8.86724
▁slaa	-8.87244
▁hele	-8.87247
goed	-8.91028
▁vraag	-8.9151
▁ach	-8.92259
▁plek	-8.92747
makkelijk	-8.92961
▁honger	-8.92961
▁jullie	-8.92961
▁peper	-8.92961
▁slingeren	-8.92961
▁smaak	-8.92961
▁tennis	-8.92961
▁huisdier	-8.92961
dierentuin	-8.92961
▁wauw	-8.92961
▁leerden	-8.92961
▁haast	-8.92964
▁jarig	-8.92966
▁werk	-8.93127
▁hadden	-8.93134
▁win	-8.93336
▁schie	-8.93661
▁kou	-8.94123
▁kom	-8.97553
3	-8.99627
▁geboren	-8.99627
▁glimlach	-8.99627
▁jaszak	-8.99627
▁rugzak	-8.99627
▁straks	-8.99627
▁zware	-8.99627
▁zwembad	-8.99627
▁verliefd	-8.99628
▁eieren	-8.99628
▁friet	-8.9963
▁waarom	-8.99632
▁ontstaan	-8.99642
spant	-8.99718
grond	-8.99732
rood	-8.9975
▁ergens	-8.99761
▁niek	-9.00128
▁rol	-9.00211
van	-9.05367
▁socia	-9.06686
▁lig	-9.06713
▁drum	-9.0677
▁gekregen	-9.0677
▁meenemen	-9.0677
▁zachtjes	-9.0677
▁wolken	-9.0677
▁geluk	-9.06772
▁gebeur	-9.06772
▁amb	-9.06773
▁bergen	-9.06773
▁mama	-9.06774
▁volgen	-9.06824
▁liggen	-9.06838
▁klaar	-9.0691
draaier	-9.06918
▁fijn	-9.06928
▁weten	-9.07011
houden	-9.07167
over	-9.13036
▁soort	-9.13385
▁zwaar	-9.14416
é	-9.14462
paradijs	-9.14462
▁artisjok	-9.14462
▁basketbal	-9.14462
▁fluistert	-9.14462
▁indianen	-9.14462
▁zaklamp	-9.14462
▁drumstel	-9.14463
▁afsch	-9.14465
stoel	-9.14521
▁negen	-9.14696
▁werd	-9.14697
▁ca	-9.14766
▁toeter	-9.1482
bare	-9.15853
laten	-9.15911
ezi	-9.18395
camera	-9.20828
veel	-9.20879
spelletjes	-9.22796
▁beginnen	-9.22796
▁stoep	-9.22797
▁broertjes	-9.22798
▁patat	-9.22798
▁onder	-9.22807
▁gli	-9.23984
▁contrac	-9.25055
▁sport	-9.30773
draai	-9.31702
▁kamp	-9.31887
▁schroeven	-9.31887
centrum	-9.31887
▁allemaal	-9.31887
▁hockey	-9.31887
▁klimmen	-9.31887
▁martjes	-9.31887
▁niemand	-9.31887
▁plaatje	-9.31887
▁spaghetti	-9.31887
▁spannend	-9.31887
▁noemen	-9.31887
alve	-9.31887
staartje	-9.3189
▁mond	-9.31901
▁geven	-9.31914
▁eind	-9.31927
▁krat	-9.31946
▁boek	-9.32123
lekken	-9.32216
lis	-9.32984
▁vli	-9.33609
tuele	-9.34382
tro	-9.39112
straat	-9.39939
negentig	-9.39941
▁middag	-9.40468
▁flink	-9.41106
▁verjaar	-9.41771
stuurd	-9.41883
ototoestel	-9.41887
▁immers	-9.41887
▁lucas	-9.41887
▁sarah	-9.41887
▁schrijven	-9.41887
▁schuift	-9.41887
▁vrolijk	-9.41887
▁afhalen	-9.41887
▁miss	-9.41888
▁voorbij	-9.41897
▁spring	-9.41902
▁boos	-9.4191
▁passen	-9.41924
trap	-9.42015
aag	-9.43357
ijft	-9.4484
naren	-9.45847
▁inhoud	-9.49248
winkel	-9.5105
blijven	-9.51056
plaats	-9.51059
maken	-9.51074
▁grappig	-9.5168
dagsfeest	-9.52868
▁stuk	-9.52909
room	-9.52998
▁dubbel	-9.52998
▁geval	-9.52998
▁kwartier	-9.52998
▁vliegtuig	-9.52998
▁sinds	-9.52998
espro	-9.52998
▁daarmee	-9.52998
▁sportief	-9.52998
▁stopt	-9.52998
tassen	-9.52998
▁punt	-9.52999
▁sluit	-9.52999
▁gestop	-9.52999
▁helpen	-9.53
▁geleden	-9.53
▁noma	-9.53001
▁arti	-9.53003
▁trouwens	-9.53006
▁schapen	-9.53008
▁poo	-9.53104
langenhart	-9.56992
trac	-9.59481
▁beweging	-9.62212
komen	-9.63558
▁onzeker	-9.64716
eroorzaakt	-9.64798
▁nederlan	-9.64973
uurman	-9.65491
beschermen	-9.65498
rootvaders	-9.65498
è	-9.65498
▁aanhoudt	-9.65498
▁blijkbaar	-9.65498
▁fledder	-9.65498
▁gepleeg	-9.65498
▁glijbaan	-9.65498
▁lawaai	-9.65498
▁makker	-9.65498
▁plukken	-9.65498
▁politie	-9.65498
▁radio	-9.65498
▁wedstrijd	-9.65498
▁zwaait	-9.65498
▁broek	-9.65498
▁spieren	-9.65499
▁route	-9.65499
▁stoffen	-9.65499
▁gehoor	-9.65499
▁brede	-9.655
▁durf	-9.655
▁groeten	-9.655
▁annel	-9.65501
▁flui	-9.65504
▁zomaar	-9.65506
liedje	-9.65506
▁rond	-9.65508
▁daarna	-9.65523
▁stof	-9.65527
▁bars	-9.65693
▁kind	-9.65806
▁spelt	-9.65817
pannenkoek	-9.6941
▁tante	-9.78468
handschoen	-9.79784
ijfhonderd	-9.79784
ijzerdraad	-9.79784
▁bepaalde	-9.79784
▁bizons	-9.79784
▁geleerden	-9.79784
▁grapjes	-9.79784
x	-10.1645
ë	-12.2477
6	-12.2478
q	-12.2478
